# 대문자/소문자 구별
# 사람끼리 정보를 주고 받을 때는 숫자/문자로 충분하지만, 컴퓨터는 논리형(bool)이 필요함
# 논리형 - true/false
# 범주형 - 특징: 그룹핑, 계산적 의미는 없음. ex) 혈액형, 성별, 고객 만족도
# 즉, 1. 숫자형 2. 문자형 3. 논리형 4. 범주형
# 결측값: 관측/측정에 실패한 값

x = 10
print(x)

# 데이터 프레임: 행과 열로 구성된 2차원 구조
# 데이터 프레임 생성
df = data.frame(
  ID = c(1,2,3), # c: 벡터
  NAME = c('김길동', '박길동', '홍길동')
)
df

# 데이터 프레임 > 조회
head(df, 2) # 1~2행 출력
dim(df) # 행과 열의 개수 출력
tail(df,2) # 마지막 1~2행 출력
str(df) # 각 열의 데이터 타입 확인 가능

# 데이터 프레임 > 특정 열 선택
name = df$NAME
name # 이름만 출력

# 데이터 프레임 > 다중 열 선택
emp = df[ ,c('ID','NAME')] # id, name 컬럼(열)만 조회
emp

# 데이터 프레임 > 새로운 열 추가
df$JOB = c('MANAGER', 'MANAGER', 'SALES')
df
# 퀴즈 > 새로운 열 'SAL(급여)' 추가하기
df$SAL = c(100, 200, 500)
df

# 데이터 프레임 > 특정 열 값 수정
df$SAL = df$SAL * 2 # 기존 급여 * 2배
df

# 데이터 프레임 > CSV(엑셀) 파일로 저장
write.csv(df, file = 'sample_dataframe.csv')
# 기존 경로는 '문서'에 저장됨