# 주석
# 주석은 프로그래밍에 있어서 '메모'하는 목적

# 단일 라인 주석
# '#' <- 주석 기호

# 이것은 단일 라인 주석입니다.
print('안녕하세요, 데이터분석 첫 수업입니다.')

# 다중라인 주석
# 이것은
# 다중
# 주석입니다.

# '메모' <- 작성자, 코드작성날짜, 수정이력, 코드목적 등 다양한 정보를 포함할 수 있음
# '메모' 규칙은 회사마다 다르다.

# Author : 홍길동 <- 코드 작성자
# Date : 2025.02.15 <- 코드 작성날짜
# Comment : 코드 출력하기 <- 코드목적
print('출력하기') # 여기에도 작성 가능

# ctrl + shift + c :  여러줄 한번에 주석처리

# 주석은 코드를 이해하는데 도움되지만, 너무 많은 주석은 오히려 코드를 복잡하게 함

print(35) # 숫자 출력하기
print('홍길동') # 문자 출력하기 # 작은/큰 따옴표를 사용해야 문자로 인식 후 출력됨

# 문자형/숫자형/논리형/범주형

# 논리형 : true / false
print(TRUE)
print(FALSE)

# R은 특수한 형태값이 존재함
# '팩터(factor)' : 범주형 데이터 -> 수치로 측정 불가 (계산적 의미 없음)
# 예) 성별(남/여), 혈액형(A/B/O/AB), 고객 만족도 등
# 막대그래프, 도수분포표 등 시각화에 많이 사용됨
# 예) 혈액형 데이터로 팩터(범주형 데이터) 생성
blood = factor(c('A', 'B', 'O', 'AB'))
print(blood)

# 특수 데이터형
# 1. NULL : 데이터가 없다.
# 2. NaN : 수학적으로 정의가 불가능하다.
# 3. InF : 무한값
### 4. NA : 결측값 (관측/측정에 실패한 값)

# R에서 자료형 확인하는 방법
# 'typeof'를 이용해서 자료형 확인
a = 3
print(typeof(a)) # 'a'에 대입된 자료형을 검색한다는 뜻
# double 출력 -> 실수: 즉, R은 수를 인식하는 디폴트가 실수라는 뜻

a = 3L
print(typeof(a)) # integer -> 정수형

a = TRUE
print(typeof(a)) # logical -> 논리형

a = NULL
print(typeof(a)) # NULL -> '값 없음'

### 변수
# 변수는 값에 이름을 붙여 이름만 가지고 값에 접근
print(100)
num = 100 # 100을 num 변수에 대입
print(num) # 100 출력
num = num + 1
print(num)

# 2가지 규칙
# 1. 언더바, 숫자, 점 사용 가능
# 2. 점으로 시작하면 뒤에 숫자는 불가능

A1 = 200
A_2 = 200
.B = 300

# 동일한 이름을 사용하면 맨 마지막에 작성한 값이 나옴

a = 'apple'
a = 'banana' 
a # 위에 작성된 apple은 무시하고, banana만 출력됨 -> 프로그래밍은 위에서 아래로 해석하기 때문

# apple, banana 모두 출력하고 싶다면?
a = 'apple'
b = 'banana'
a
b

# R에서 출력하는 방법
print('기본 출력 방법')
x = 100
print('x의 값은 : ')
print(x)

# cat을 이용해서 변수와 텍스트 결합
cat('x의 값은 :', x, '\n') # \n : 엔터(개행)를 의미함

### 연산자
# 연산: 둘 이상의 대상을 조작하여 새로운 값 생성
# +, -, *, /, %%

# 사칙연산
print(1 + 2)
print(1 - 2)
print(1 * 2)
print(1 / 2)
print(2**3) # 지수 > 2의 세제곱

# 비교연산
# 논리형으로 출력됨
print(2 == 3) # 2랑 3은 같은 값인가? false 출력
print(2 <= 3) # true 출력
print(2 != 3) # 2랑 3은 다른 값인가? true 출력

### 논리연산자
# & : and
# | : or
# ! : 부정(not)

print(TRUE & TRUE) # 피연산자가 둘다 true면 true 출력
print(TRUE | FALSE) # 피연산자가 하나만 true여도 true
print(!TRUE) # 피연산자가 TRUE면 FALSE 출력
print(!FALSE) # 피연산자가 FALSE면 TRUE 출력

# 연산자 기본 문제
a = 20
b = 5
# 곱셈
mul = a * b
cat('곱셈 결과 : ', mul, '\n')
# 나누기
div =  a / b
cat('나눗셈 결과 : ', div, '\n')

# 퀴즈1
result = (50+30) / (10-2) * 3
result

# 퀴즈2
a = 3
c = 5
b_square = 3**2 + 5**2
b_square = (c*c) - (a*a);
print(b_square)

##### 벡터
# 동일한 '데이터 타입'을 저장하는 1차원 배열
# 'C()'> Combined의 약자

# 벡터의 특징
# 1. 항상 동일한 데이터 타입을 가져야 한다.
# 2. 만약 서로 다른 타입의 데이터를 포함하면 자동으로 타입이 변환된다.

# 벡터 생성
vc = c(1,2,3,4) # 숫자형 데이터 벡터 생성
print(vc)

vc = c(1,2,3,'4') # 맨 마지막 숫자를 문자 '4' 라고 가정
print(vc) # 전체 값이 문자 형태로 자동 변경되어 출력됨
# 숫자형(하위) < 문자형(상위) : 자동으로 상위 타입으로 변환

# 벡터의 결과는 세로로 저장됨
# c()는 들어오는 값들을 묶어 하나의 벡터로 만드는 기능
age = c(29,30,31,33)
print(age)
name = c("홍길동", "김길동", "박길동", "현길동")
name

vec1 = c(10,20,30,40,50)
print(vec1) # 벡터 전체 출력
print(vec1[1]) # 첫번재 값 출력
print(vec1[5]) # 50 출력

# 규칙적인 벡터 생성
vec2 = 1 : 5 # 1~5 의미
cat('규칙적인 벡터 : ', vec2, '\n')
# 1부터 10까지 연속된 숫자 중 2씩 간격으로 벡터 생성
vec3 = seq(1, 10, by = 2) # seq(시작값, 끝값, 간격)
vec3

#  벡터 연산
x = c(1,2,3)
y = c(2,4,6)
# 벡터 덧셈
z = x + y
z

# 벡터 필터링
# 벡터에서 20보다 큰 숫자만 출력하기
num = c(10,15,20,25,6,9)
than_20 = num[num >= 20]
# 10보다 큰 숫자만 나오게 출력하기
than_10 = num[num >= 10]
than_10

# [], () 주의
# [] : 특정 값 조회 혹은 필터링 할 때


# 조건문, 반복문 : 문법만 알면 가능
# 조건문: 조건이 들어간 문장 / 반복문: 반복이 들어간 문장

if(5 < 0){ #만약에 5가 0보다 크다면?
  print("맞습니다.") # 조건이 참일 때 실행되는 코드
}else{
  print("틀렸습니다.") # 조건이 거짓일 때 실행되는 코드
}

### ifelse
# 예시1
x = c (1, -2, 3, -5, 7) # 벡터 생성
# 조건문을 이용해서 벡터 안에 있는 숫자가 양수인지, 음수인지 판단
result = ifelse(x > 0, "양수", "음수") # ifelse(조건, 참인 경우, 거짓인 경우)
result

# 예시2
score = c(70, 90, 100, 40, 60) # 벡터 생성
# 80점 이상은 'A', 80점 미만은 'B' (ifelse 이용)
score_r = ifelse(score > 80, 'A', 'B')
score_r

# 벡터 안에 있는 값(요소)을 전부 if/else로 필터링


# 반복문
# 특정 작업을 반복적으로 수행할 때 사용
for(i in 1:10){
  print(i)
} # 1부터 10까지 총 10회 반복

# 벡터랑 for문 사용방법
numbers = c(3, 8, 12, 5, 7, 10, 15) # 벡터 생성
even_numbers = c() # 빈 벡터 생성

for(i in numbers){ # numbers에 있는 수만큼 반복 > 7회 반복
  if (i %% 2 == 0) { # %% 나머지값
    even_numbers = c(even_numbers, i)
  }
}
print(even_numbers)
